(['C:\\Users\\Zifeng Ma\\Desktop\\Movie Management System\\MMS.py'],
 ['C:\\Users\\Zifeng Ma\\Desktop\\Movie Management System'],
 ['codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.15 (default, Nov  9 2022, 10:44:37) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MMS',
   'C:\\Users\\Zifeng Ma\\Desktop\\Movie Management System\\MMS.py',
   'PYSOURCE')],
 [('os', 'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\typing.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\numbers.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Zifeng Ma\\Desktop\\Movie Management '
   'System\\build\\MMS\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\1LargeSoftW\\Anaconda\\envs\\python375\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
